okey = 'fecx0uKiCPwbi%2BS94gue%2F6DvlK2DzlSwq7x5uqmM9DY%2FYKOsahSsF2CDfMceMpn21DbN%2BjSCNBaZlExWsE8Yrg%3D%3D&'
kakaoKey ='e139f221a53ae8e1de064297bd6fbdd1'
nid = 'AzNcff9gt_9KGAlUAaZA'
npw = '_2rMBc6smY'
bottk = '6397021870:AAF3J1GeL-9Cf6gjhtbyzCHTuGEu8Kp-kbM'
dbid = 'bo'
dbpw = 5678
dbhost = '127.0.0.1:27017'